total 40
drwxr-xr-x 2 root root 220 Mar 13 16:26 .
drwxr-xr-x 6 root root 121 Mar 13 15:12 ..
-rwxr--r-- 1 root root  32 Mar 13 15:29 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 15:28 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 15:38 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:42 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 15:46 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:49 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 15:53 6-third_line
-rwxr--r-- 1 root root  91 Mar 13 16:19 7-file
-rwxr--r-- 1 root root  36 Mar 13 16:25 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 16:26 ls_cwd_content
-rw-r--r-- 1 root root  10 Mar 13 15:10 README.md
